spark-bench = {

  spark-submit-parallel = false
  spark-submit-config = [{
     spark-home = "/home/bing/app/spark"

     spark-args = {
        master = "spark://192.168.35.1:7077"
        driver-memory = 16g
        driver-cores = 2
        executor-memory = 8g
        executor-cores = 2
        total-executor-cores = 32
        name = "data-generation-kmeans"
     }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generating data for the benchmarks to use"
        parallel = false
        repeat = 1 // generate once and done!
        benchmark-output = "console"
        workloads = [
          {
            name = "data-generation-kmeans"
            output = "hdfs://bigdata.cluster:9000/data/spark-bench-test/kmeans-data.parquet"
            rows = 20000000
            cols = 14
            k = 200
            partitions = 100
          }
        ]
      }
    ]
  }]
}