spark-bench = {

  spark-submit-parallel = false
  spark-submit-config = [
  {
     spark-home = "/home/bing/app/spark"

     spark-args = {
        master = "spark://192.168.35.1:7077"
        driver-memory = 16g
        driver-cores = 2
        executor-memory = 4g
        executor-cores = 2
        total-executor-cores = 22
        name = "lr-run-none-22-4g"
     }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Classic logistic regression benchmarking"
        parallel = false
        repeat = 10 // lots of repeating here because we want statistically valid results
        benchmark-output = "console"
        workloads = [
          {
            name = "lr-bml"
            input = "hdfs://bigdata.cluster:9000/data/spark-bench-test/logistic-regression.train.parquet"
            testfile = "hdfs://bigdata.cluster:9000/data/spark-bench-test/logistic-regression.test.parquet"
            numpartitions = 100
            cache = "None"
          }
        ]
      }
    ]
  }]
}
