spark-bench = {
  spark-submit-config = [{
     spark-home = "/home/bing/app/spark"

     spark-args = {
        master = "spark://192.168.35.1:7077"
        driver-memory = 16g
        driver-cores = 2
        executor-memory = 4g
        executor-cores = 2
        total-executor-cores = 24
        name = "amazon-review-all-24-4g"
     }
     suites-parallel = false
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "amazon-review"
            review = "hdfs://bigdata.cluster:9000/data/amazon/Reviews_small.jsonl"
            metadata = "hdfs://bigdata.cluster:9000/data/amazon/ProductMeta_1.3G.jsonl"
            cache = "All"
          }
        ]
      }
    ]
  },
  {
     spark-home = "/home/bing/app/spark"

     spark-args = {
        master = "spark://192.168.35.1:7077"
        driver-memory = 16g
        driver-cores = 2
        executor-memory = 4g
        executor-cores = 2
        total-executor-cores = 24
        name = "amazon-review-soda-24-4g"
     }
     suites-parallel = false
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "amazon-review"
            review = "hdfs://bigdata.cluster:9000/data/amazon/Reviews_small.jsonl"
            metadata = "hdfs://bigdata.cluster:9000/data/amazon/ProductMeta_1.3G.jsonl"
            cache = "SODA"
          }
        ]
      }
    ]
  },
  {
     spark-home = "/home/bing/app/spark"

     spark-args = {
        master = "spark://192.168.35.1:7077"
        driver-memory = 16g
        driver-cores = 2
        executor-memory = 4g
        executor-cores = 2
        total-executor-cores = 24
        name = "amazon-review-none-24-4g"
     }
     suites-parallel = false
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "amazon-review"
            review = "hdfs://bigdata.cluster:9000/data/amazon/Reviews_small.jsonl"
            metadata = "hdfs://bigdata.cluster:9000/data/amazon/ProductMeta_1.3G.jsonl"
            cache = "None"
          }
        ]
      }
    ]
  }]
}