spark-bench = {
  spark-submit-config = [{
     spark-home = "/home/bing/app/spark"

     spark-args = {
        master = "spark://192.168.35.1:7077"
        driver-memory = 16g
        driver-cores = 2
        executor-memory = 8g
        executor-cores = 2
        total-executor-cores = 48
        name = "amazon-review-gendata"
     }
     suites-parallel = false
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "amazon-review-gendata"
            input = "hdfs://bigdata.cluster:9000/data/amazon/Reviews_large.jsonl"
            output = "hdfs://bigdata.cluster:9000/data/spark-bench-test/review_4g.test.parquet"
            scaling = 0.4
            numPartitions = 100
          }
        ]
      }
    ]
  }]
}